<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#E8EAF3</color>
    <color name="purple_300">#4DBCFA</color>
    <color name="purple_500">#0042B3</color>
    <color name="purple_700">#0042B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#49BEFF</color>
    <color name="colorAccent">#247AB9</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
</resources>